# batch-platform-design

batch-runner/: pom.xml
batch-runner/src/main/java/: Boot.java  Test.scala  YamlTransformer.java
batch-runner/src/main/java/creator/: Creator.java  JobCreator.java  SinkCreator.java  SourceCreator.java  WorkflowCreator.java
batch-runner/src/main/java/entity/: Constants.java  Node.java
batch-runner/src/main/java/framework/: YamlTransformer.java
batch-runner/src/main/java/framework/creator/: Creator.java  JobCreator.java  SinkCreator.java  SourceCreator.java  WorkflowCreator.java
batch-runner/src/main/java/framework/op/sinks/: ConsoleSinkOp.java  CsvSinkOp.java  JsonSinkOp.java  MysqlSinkOp.java  SinkOp.java
batch-runner/src/main/java/framework/op/sources/: CsvSourceOp.java  MysqlSourceOp.java  SourceOp.java
batch-runner/src/main/java/framework/op/workflows/: FilterOp.java  GroupByOp.java  JoinOp.java  SelectOp.java  ShowOp.java  SqlOp.java  UserDefinedOp.java  WithColumnOp.java  WorkFlowOp.java
batch-runner/src/main/java/op/sinks/: ConsoleSinkOp.java  CsvSinkOp.java  JsonSinkOp.java  MysqlSinkOp.java  SinkOp.java
batch-runner/src/main/java/op/sources/: CsvSourceOp.java  MysqlSourceOp.java  SourceOp.java
batch-runner/src/main/java/op/workflows/: FilterOp.java  GroupByOp.java  JoinOp.java  SelectOp.java  SqlOp.java  UserDefinedOp.java  WithColumnOp.java  WorkFlowOp.java
batch-runner/src/main/java/runner/: BatchRunner.java  RunnerContext.scala  Translator.java
batch-runner/src/main/java/runner/evaluator/: CsvSinkEvaluator.scala  CsvSourceEvaluator.scala  Evaluator.scala  FilterEvaluator.scala  MysqlSinkEvaluator.scala  MysqlSourceEvaluator.scala  SelectEvaluator.scala  SqlEvaluator.scala
batch-runner/src/main/java/runner/evaluator/sink/: CsvSinkEvaluator.scala  MysqlSinkEvaluator.scala
batch-runner/src/main/java/runner/evaluator/source/: CsvSourceEvaluator.scala  MysqlSourceEvaluator.scala
batch-runner/src/main/java/runner/evaluator/workflow/: FilterEvaluator.scala  GroupByEvaluator.scala  JoinEvaluator.scala  SelectEvaluator.scala  ShowEvaluator.scala  SqlEvaluator.scala  TempStorageEvaluator.scala
batch-runner/src/main/java/utils/: YamlUtils.java
batch-runner/src/main/proto/: Pipeline.proto
batch-runner/src/main/resources/: ad_campaign_performance.csv  ad_conversion.csv  logback.xml  test.yaml
task-info-perspective/: pom.xml
task-info-perspective/src/main/java/nju/edu/taskinfoperspective/: TaskInfoPerspectiveApplication.java
task-info-perspective/src/main/java/nju/edu/taskinfoperspective/auto/: TaskAuto.java
task-info-perspective/src/main/java/nju/edu/taskinfoperspective/entity/: AuditLog.java  DataLineage.java  ResourceConfig.java  Task.java  TaskData.java  TaskExceptionInfo.java  TaskStatusDetailInfo.java  TaskStatusInfo.java  TaskVersion.java  User.java
task-info-perspective/src/main/java/nju/edu/taskinfoperspective/platform/: MidData.java  MidHub.java
task-info-perspective/src/main/java/nju/edu/taskinfoperspective/service/: AuditLogService.java  MonitorService.java  TaskDataService.java  TaskService.java  TaskVersionService.java
task-info-perspective/src/main/resources/: application.yaml
task-info-perspective/src/test/java/nju/edu/taskinfoperspective/: TaskInfoPerspectiveApplicationTests.java
test/: pom.xml
test/src/main/java/: TestPb.java  TestSpark.scala
test/src/main/proto/: Msg.proto  Pipeline.proto
